version: "3"

services:
  vue-app:
    image: node:14 # You can choose a different Node.js version if needed
    volumes:
      - .:/app # Replace 'your-vue-app' with the actual path to your Vue.js app
    working_dir: /app
    ports:
      - "8080:8080" # Adjust the port mapping as needed
    command: sh -c "npm run dev"
    # command: sh -c "npm install --legacy-peer-deps && npm run dev"
